[33mcommit 7228ac34329779e93881074f21842b5c06d26cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shad0w1947 <thakurankush947@gmail.com>
Date:   Sat Jun 23 22:25:45 2018 +0530

    toolbar change

[33mcommit f8518262da6c56d928223f4c0384342b90c9a846[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shad0w1947 <thakurankush947@gmail.com>
Date:   Sat Jun 23 15:51:35 2018 +0530

    custom is implemented dynamically

[33mcommit d525648fd9f09934878e90d629fa6c5e4bd3248a[m
Author: shad0w1947 <thakurankush947@gmail.com>
Date:   Fri Jun 22 13:51:47 2018 +0530

    first commit

[33mcommit 9c0cf0532010a845e68cf1de0044bb9bc78fb02a[m
Author: shad0w1947 <thakurankush947@gmail.com>
Date:   Fri Jun 22 12:01:23 2018 +0530

    initail commit
